<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style2.css"/>
  <title>CURATOR</title>
  <link rel="shortcut icon" type="image/png" href="cc.png">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<body>
<div>
<div class="outer">
<div class="pink">

  <div class="inner">
    <div class="ball4">
      <a href="arcade.htm" class="class2">Games</a>
    </div>
    <div class="ball5">
      <a href="mag.htm" class="class2">Magazine</a>
    </div>
    <div class="ball6">
      <a href="fash.htm" class="class2">Fashion</a>
    </div>
  </div>

  <div class="inner">
   <div class="ball1">
    <a href="pho.htm" class="class2b">Photography</a>
   </div>
   <div class="ball2">
    <a href="film.htm" class="class2b";>Film</a>
   </div>
   <div class="ball3">
    <a href="music.htm" class="class2b">Music</a>
   </div>
 </div>

</div>
</div>
</div>
</body>
</body>
</html>
